#loc = loc(unknown)
"builtin.module"() <{sym_name = "Sora"}> ({
  "func.func"() <{function_type = (tensor<2x11340x1152xf16>, tensor<1x224x1152xf16>, tensor<2x6912xf16>) -> tensor<2x11340x1152xf16>, sym_name = "main"}> ({
  ^bb0(%arg0: tensor<2x11340x1152xf16> loc(unknown), %arg1: tensor<1x224x1152xf16> loc(unknown), %arg2: tensor<2x6912xf16> loc(unknown)):
    %0 = "sora.None"() : () -> none loc(#loc)
    %1 = "sora.Convert"(%arg1) <{dynamic_scale = true}> : (tensor<1x224x1152xf16>) -> tensor<1x224x1152xsi8> loc(#loc1)
    %2 = "sora.View"(%arg2) <{shape = [2, 6, 1152]}> : (tensor<2x6912xf16>) -> tensor<2x6x1152xf16> loc(#loc2)
    %3 = "sora.Weight"() : () -> tensor<1x6x1152xf16> loc(#loc3)
    %4 = "sora.Elementwise"(%2, %3) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x6x1152xf16>, tensor<1x6x1152xf16>) -> tensor<2x6x1152xf16> loc(#loc4)
    %5:6 = "sora.Split"(%4) <{dim = 1 : si32, split_size = 6 : si32}> : (tensor<2x6x1152xf16>) -> (tensor<2x1x1152xf16>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>) loc(#loc5)
    %6 = "sora.Layernorm"(%arg0) <{dynamic_scale = false}> : (tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc6)
    %7 = "sora.Weight"() : () -> tensor<2x1x1152xf16> loc(#loc7)
    %8 = "sora.Elementwise"(%5#1, %7) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x1x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x1x1152xf16> loc(#loc8)
    %9 = "sora.Elementwise"(%6, %8) <{dynamic_scale = false, op_type = "mul"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc9)
    %10 = "sora.Elementwise"(%9, %5#0) <{dynamic_scale = true, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xsi8> loc(#loc10)
    %11 = "sora.View"(%10) <{shape = [56, 405, 1152]}> : (tensor<2x11340x1152xsi8>) -> tensor<56x405x1152xsi8> loc(#loc11)
    %12 = "sora.Weight"() : () -> tensor<1152x1152xsi8> loc(#loc12)
    %13 = "sora.Weight"() : () -> tensor<1152xf16> loc(#loc13)
    %14 = "sora.LinearW8"(%11, %12, %13) <{do_bias = true}> : (tensor<56x405x1152xsi8>, tensor<1152x1152xsi8>, tensor<1152xf16>) -> tensor<56x405x1152xf16> loc(#loc14)
    %15 = "sora.Weight"() : () -> tensor<1152xf16> loc(#loc15)
    %16 = "sora.LinearW8"(%11, %arg0, %15) <{do_bias = true}> : (tensor<56x405x1152xsi8>, tensor<2x11340x1152xf16>, tensor<1152xf16>) -> tensor<56x405x1152xf16> loc(#loc16)
    %17 = "sora.Weight"() : () -> tensor<1152xf16> loc(#loc17)
    %18 = "sora.LinearW8"(%11, %arg2, %17) <{do_bias = true}> : (tensor<56x405x1152xsi8>, tensor<2x6912xf16>, tensor<1152xf16>) -> tensor<56x405x1152xf16> loc(#loc18)
    %19 = "sora.View"(%14) <{shape = [56, 405, 16, 72]}> : (tensor<56x405x1152xf16>) -> tensor<56x405x16x72xf16> loc(#loc19)
    %20 = "sora.View"(%16) <{shape = [56, 405, 16, 72]}> : (tensor<56x405x1152xf16>) -> tensor<56x405x16x72xf16> loc(#loc20)
    %21 = "sora.View"(%18) <{shape = [56, 405, 16, 72]}> : (tensor<56x405x1152xf16>) -> tensor<56x405x16x72xf16> loc(#loc21)
    %22 = "sora.Transpose"(%19) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<56x405x16x72xf16>) -> tensor<56x16x405x72xf16> loc(#loc22)
    %23 = "sora.Transpose"(%20) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<56x405x16x72xf16>) -> tensor<56x16x405x72xf16> loc(#loc23)
    %24 = "sora.Transpose"(%21) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<56x405x16x72xf16>) -> tensor<56x16x405x72xf16> loc(#loc24)
    %25 = "sora.Rmsnorm"(%22) <{dynamic_scale = false}> : (tensor<56x16x405x72xf16>) -> tensor<56x16x405x72xf16> loc(#loc25)
    %26 = "sora.Rmsnorm"(%23) <{dynamic_scale = true}> : (tensor<56x16x405x72xf16>) -> tensor<56x16x405x72xsi8> loc(#loc26)
    %27 = "sora.Weight"() : () -> tensor<56x16x405x72xf16> loc(#loc27)
    %28 = "sora.Elementwise"(%25, %27) <{dynamic_scale = true, op_type = "div"}> : (tensor<56x16x405x72xf16>, tensor<56x16x405x72xf16>) -> tensor<56x16x405x72xsi8> loc(#loc28)
    %29 = "sora.MatmulW8"(%28, %26) : (tensor<56x16x405x72xsi8>, tensor<56x16x405x72xsi8>) -> tensor<56x16x405x405xf16> loc(#loc29)
    %30 = "sora.Softmax"(%29) <{dim = -1 : si32, dynamic_scale = true}> : (tensor<56x16x405x405xf16>) -> tensor<56x16x405x405xsi8> loc(#loc30)
    %31 = "sora.Transpose"(%24) <{dim_a = 3 : si32, dim_b = 2 : si32}> : (tensor<56x16x405x72xf16>) -> tensor<56x16x72x405xf16> loc(#loc31)
    %32 = "sora.Convert"(%31) <{dynamic_scale = true}> : (tensor<56x16x72x405xf16>) -> tensor<56x16x72x405xsi8> loc(#loc32)
    %33 = "sora.MatmulW8"(%30, %32) : (tensor<56x16x405x405xsi8>, tensor<56x16x72x405xsi8>) -> tensor<56x16x405x72xf16> loc(#loc33)
    %34 = "sora.Transpose"(%33) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<56x16x405x72xf16>) -> tensor<56x405x16x72xf16> loc(#loc34)
    %35 = "sora.View"(%34) <{shape = [56, 405, 1152]}> : (tensor<56x405x16x72xf16>) -> tensor<56x405x1152xf16> loc(#loc35)
    %36 = "sora.Convert"(%35) <{dynamic_scale = true}> : (tensor<56x405x1152xf16>) -> tensor<56x405x1152xsi8> loc(#loc36)
    %37 = "sora.LinearW8"(%36, %5#0, %5#2) <{do_bias = true}> : (tensor<56x405x1152xsi8>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>) -> tensor<56x405x1152xf16> loc(#loc37)
    %38 = "sora.View"(%37) <{shape = [2, 11340, 1152]}> : (tensor<56x405x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc38)
    %39 = "sora.Elementwise"(%38, %5#2) <{dynamic_scale = false, op_type = "mul"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc39)
    %40 = "sora.Elementwise"(%arg0, %39) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc40)
    %41 = "sora.Convert"(%40) <{dynamic_scale = true}> : (tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xsi8> loc(#loc41)
    %42 = "sora.LinearW8"(%41, %5#3, %5#5) <{do_bias = true}> : (tensor<2x11340x1152xsi8>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc42)
    %43 = "sora.LinearW8"(%1, %6, %9) <{do_bias = true}> : (tensor<1x224x1152xsi8>, tensor<2x11340x1152xf16>, tensor<2x11340x1152xf16>) -> tensor<1x224x1152xf16> loc(#loc43)
    %44 = "sora.LinearW8"(%1, %10, %11) <{do_bias = true}> : (tensor<1x224x1152xsi8>, tensor<2x11340x1152xsi8>, tensor<56x405x1152xsi8>) -> tensor<1x224x1152xf16> loc(#loc44)
    %45 = "sora.View"(%42) <{shape = [1, 22680, 16, 72]}> : (tensor<2x11340x1152xf16>) -> tensor<1x22680x16x72xf16> loc(#loc45)
    %46 = "sora.View"(%43) <{shape = [1, 224, 16, 72]}> : (tensor<1x224x1152xf16>) -> tensor<1x224x16x72xf16> loc(#loc46)
    %47 = "sora.View"(%44) <{shape = [1, 224, 16, 72]}> : (tensor<1x224x1152xf16>) -> tensor<1x224x16x72xf16> loc(#loc47)
    %48 = "sora.Transpose"(%45) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<1x22680x16x72xf16>) -> tensor<1x16x22680x72xf16> loc(#loc48)
    %49 = "sora.Transpose"(%46) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<1x224x16x72xf16>) -> tensor<1x16x224x72xf16> loc(#loc49)
    %50 = "sora.Transpose"(%47) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<1x224x16x72xf16>) -> tensor<1x16x224x72xf16> loc(#loc50)
    %51 = "sora.Weight"() : () -> tensor<1x16x22680x72xf16> loc(#loc51)
    %52 = "sora.Elementwise"(%48, %51) <{dynamic_scale = true, op_type = "div"}> : (tensor<1x16x22680x72xf16>, tensor<1x16x22680x72xf16>) -> tensor<1x16x22680x72xsi8> loc(#loc52)
    %53 = "sora.Convert"(%49) <{dynamic_scale = true}> : (tensor<1x16x224x72xf16>) -> tensor<1x16x224x72xsi8> loc(#loc53)
    %54 = "sora.MatmulW8"(%52, %53) : (tensor<1x16x22680x72xsi8>, tensor<1x16x224x72xsi8>) -> tensor<1x16x22680x224xf16> loc(#loc54)
    %55 = "sora.Weight"() : () -> tensor<1x1x22680x224xf16> loc(#loc55)
    %56 = "sora.Elementwise"(%54, %55) <{dynamic_scale = false, op_type = "add"}> : (tensor<1x16x22680x224xf16>, tensor<1x1x22680x224xf16>) -> tensor<1x16x22680x224xf16> loc(#loc56)
    %57 = "sora.Softmax"(%56) <{dim = -1 : si32, dynamic_scale = true}> : (tensor<1x16x22680x224xf16>) -> tensor<1x16x22680x224xsi8> loc(#loc57)
    %58 = "sora.Transpose"(%50) <{dim_a = 3 : si32, dim_b = 2 : si32}> : (tensor<1x16x224x72xf16>) -> tensor<1x16x72x224xf16> loc(#loc58)
    %59 = "sora.Convert"(%58) <{dynamic_scale = true}> : (tensor<1x16x72x224xf16>) -> tensor<1x16x72x224xsi8> loc(#loc59)
    %60 = "sora.MatmulW8"(%57, %59) : (tensor<1x16x22680x224xsi8>, tensor<1x16x72x224xsi8>) -> tensor<1x16x22680x72xf16> loc(#loc60)
    %61 = "sora.Transpose"(%60) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<1x16x22680x72xf16>) -> tensor<1x22680x16x72xf16> loc(#loc61)
    %62 = "sora.View"(%61) <{shape = [2, 11340, 1152]}> : (tensor<1x22680x16x72xf16>) -> tensor<2x11340x1152xf16> loc(#loc62)
    %63 = "sora.Convert"(%62) <{dynamic_scale = true}> : (tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xsi8> loc(#loc63)
    %64 = "sora.Weight"() : () -> tensor<1152x1152xsi8> loc(#loc64)
    %65 = "sora.LinearW8"(%63, %64, %16) <{do_bias = true}> : (tensor<2x11340x1152xsi8>, tensor<1152x1152xsi8>, tensor<56x405x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc65)
    %66 = "sora.Elementwise"(%40, %65) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc66)
    %67 = "sora.Layernorm"(%66) <{dynamic_scale = false}> : (tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc67)
    %68 = "sora.Weight"() : () -> tensor<2x1x1152xf16> loc(#loc7)
    %69 = "sora.Elementwise"(%5#4, %68) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x1x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x1x1152xf16> loc(#loc68)
    %70 = "sora.Elementwise"(%67, %69) <{dynamic_scale = false, op_type = "mul"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc69)
    %71 = "sora.Elementwise"(%70, %5#3) <{dynamic_scale = true, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xsi8> loc(#loc70)
    %72 = "sora.LinearW8"(%71, %19, %21) <{do_bias = true}> : (tensor<2x11340x1152xsi8>, tensor<56x405x16x72xf16>, tensor<56x405x16x72xf16>) -> tensor<2x11340x4608xf16> loc(#loc71)
    %73 = "sora.Gelu"(%72) <{dynamic_scale = true}> : (tensor<2x11340x4608xf16>) -> tensor<2x11340x4608xsi8> loc(#loc72)
    %74 = "sora.LinearW8"(%73, %22, %24) <{do_bias = true}> : (tensor<2x11340x4608xsi8>, tensor<56x16x405x72xf16>, tensor<56x16x405x72xf16>) -> tensor<2x11340x1152xf16> loc(#loc73)
    %75 = "sora.Elementwise"(%74, %5#5) <{dynamic_scale = false, op_type = "mul"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc74)
    %76 = "sora.Elementwise"(%66, %75) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc75)
    %77 = "sora.Elementwise"(%65, %75) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc76)
    %78 = "sora.View"(%arg2) <{shape = [2, 6, 1152]}> : (tensor<2x6912xf16>) -> tensor<2x6x1152xf16> loc(#loc77)
    %79 = "sora.Weight"() : () -> tensor<1x6x1152xf16> loc(#loc78)
    %80 = "sora.Elementwise"(%78, %79) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x6x1152xf16>, tensor<1x6x1152xf16>) -> tensor<2x6x1152xf16> loc(#loc79)
    %81:6 = "sora.Split"(%80) <{dim = 1 : si32, split_size = 6 : si32}> : (tensor<2x6x1152xf16>) -> (tensor<2x1x1152xf16>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>, tensor<2x1x1152xf16>) loc(#loc80)
    %82 = "sora.Layernorm"(%76) <{dynamic_scale = false}> : (tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc81)
    %83 = "sora.Weight"() : () -> tensor<2x1x1152xf16> loc(#loc7)
    %84 = "sora.Elementwise"(%81#1, %83) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x1x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x1x1152xf16> loc(#loc82)
    %85 = "sora.Elementwise"(%82, %84) <{dynamic_scale = false, op_type = "mul"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc83)
    %86 = "sora.Elementwise"(%85, %81#0) <{dynamic_scale = true, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xsi8> loc(#loc84)
    %87 = "sora.View"(%86) <{shape = [2, 28, 405, 1152]}> : (tensor<2x11340x1152xsi8>) -> tensor<2x28x405x1152xsi8> loc(#loc85)
    %88 = "sora.Transpose"(%87) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<2x28x405x1152xsi8>) -> tensor<2x405x28x1152xsi8> loc(#loc86)
    %89 = "sora.View"(%88) <{shape = [810, 28, 1152]}> : (tensor<2x405x28x1152xsi8>) -> tensor<810x28x1152xsi8> loc(#loc87)
    %90 = "sora.Weight"() : () -> tensor<1152xf16> loc(#loc88)
    %91 = "sora.LinearW8"(%89, %26, %90) <{do_bias = true}> : (tensor<810x28x1152xsi8>, tensor<56x16x405x72xsi8>, tensor<1152xf16>) -> tensor<810x28x1152xf16> loc(#loc89)
    %92 = "sora.LinearW8"(%89, %28, %29) <{do_bias = true}> : (tensor<810x28x1152xsi8>, tensor<56x16x405x72xsi8>, tensor<56x16x405x405xf16>) -> tensor<810x28x1152xf16> loc(#loc90)
    %93 = "sora.LinearW8"(%89, %30, %31) <{do_bias = true}> : (tensor<810x28x1152xsi8>, tensor<56x16x405x405xsi8>, tensor<56x16x72x405xf16>) -> tensor<810x28x1152xf16> loc(#loc91)
    %94 = "sora.View"(%91) <{shape = [810, 28, 16, 72]}> : (tensor<810x28x1152xf16>) -> tensor<810x28x16x72xf16> loc(#loc92)
    %95 = "sora.View"(%92) <{shape = [810, 28, 16, 72]}> : (tensor<810x28x1152xf16>) -> tensor<810x28x16x72xf16> loc(#loc93)
    %96 = "sora.View"(%93) <{shape = [810, 28, 16, 72]}> : (tensor<810x28x1152xf16>) -> tensor<810x28x16x72xf16> loc(#loc94)
    %97 = "sora.Transpose"(%94) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<810x28x16x72xf16>) -> tensor<810x16x28x72xf16> loc(#loc95)
    %98 = "sora.Transpose"(%95) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<810x28x16x72xf16>) -> tensor<810x16x28x72xf16> loc(#loc96)
    %99 = "sora.Transpose"(%96) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<810x28x16x72xf16>) -> tensor<810x16x28x72xf16> loc(#loc97)
    %100 = "sora.Rmsnorm"(%97) <{dynamic_scale = false}> : (tensor<810x16x28x72xf16>) -> tensor<810x16x28x72xf16> loc(#loc98)
    %101 = "sora.Rmsnorm"(%98) <{dynamic_scale = false}> : (tensor<810x16x28x72xf16>) -> tensor<810x16x28x72xf16> loc(#loc99)
    %102 = "sora.Rope"(%100, %33) <{dim = 1152 : si32, dynamic_scale = false}> : (tensor<810x16x28x72xf16>, tensor<56x16x405x72xf16>) -> tensor<810x16x28x72xf16> loc(#loc100)
    %103 = "sora.Rope"(%101, %33) <{dim = 1152 : si32, dynamic_scale = false}> : (tensor<810x16x28x72xf16>, tensor<56x16x405x72xf16>) -> tensor<810x16x28x72xf16> loc(#loc101)
    %104 = "sora.Convert"(%103) <{dynamic_scale = true}> : (tensor<810x16x28x72xf16>) -> tensor<810x16x28x72xsi8> loc(#loc102)
    %105 = "sora.Weight"() : () -> tensor<810x16x28x72xf16> loc(#loc103)
    %106 = "sora.Elementwise"(%102, %105) <{dynamic_scale = true, op_type = "div"}> : (tensor<810x16x28x72xf16>, tensor<810x16x28x72xf16>) -> tensor<810x16x28x72xsi8> loc(#loc104)
    %107 = "sora.MatmulW8"(%106, %104) : (tensor<810x16x28x72xsi8>, tensor<810x16x28x72xsi8>) -> tensor<810x16x28x28xf16> loc(#loc105)
    %108 = "sora.Softmax"(%107) <{dim = -1 : si32, dynamic_scale = true}> : (tensor<810x16x28x28xf16>) -> tensor<810x16x28x28xsi8> loc(#loc106)
    %109 = "sora.Transpose"(%99) <{dim_a = 3 : si32, dim_b = 2 : si32}> : (tensor<810x16x28x72xf16>) -> tensor<810x16x72x28xf16> loc(#loc107)
    %110 = "sora.Convert"(%109) <{dynamic_scale = true}> : (tensor<810x16x72x28xf16>) -> tensor<810x16x72x28xsi8> loc(#loc108)
    %111 = "sora.MatmulW8"(%108, %110) : (tensor<810x16x28x28xsi8>, tensor<810x16x72x28xsi8>) -> tensor<810x16x28x72xf16> loc(#loc109)
    %112 = "sora.Transpose"(%111) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<810x16x28x72xf16>) -> tensor<810x28x16x72xf16> loc(#loc110)
    %113 = "sora.View"(%112) <{shape = [810, 28, 1152]}> : (tensor<810x28x16x72xf16>) -> tensor<810x28x1152xf16> loc(#loc111)
    %114 = "sora.Convert"(%113) <{dynamic_scale = true}> : (tensor<810x28x1152xf16>) -> tensor<810x28x1152xsi8> loc(#loc112)
    %115 = "sora.LinearW8"(%114, %34, %36) <{do_bias = true}> : (tensor<810x28x1152xsi8>, tensor<56x405x16x72xf16>, tensor<56x405x1152xsi8>) -> tensor<810x28x1152xf16> loc(#loc113)
    %116 = "sora.View"(%115) <{shape = [2, 405, 28, 1152]}> : (tensor<810x28x1152xf16>) -> tensor<2x405x28x1152xf16> loc(#loc114)
    %117 = "sora.Transpose"(%116) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<2x405x28x1152xf16>) -> tensor<2x28x405x1152xf16> loc(#loc115)
    %118 = "sora.View"(%117) <{shape = [2, 11340, 1152]}> : (tensor<2x28x405x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc116)
    %119 = "sora.Elementwise"(%118, %81#2) <{dynamic_scale = false, op_type = "mul"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc117)
    %120 = "sora.Elementwise"(%76, %119) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc118)
    %121 = "sora.Convert"(%120) <{dynamic_scale = true}> : (tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xsi8> loc(#loc119)
    %122 = "sora.Weight"() : () -> tensor<1152x1152xsi8> loc(#loc120)
    %123 = "sora.LinearW8"(%121, %122, %38) <{do_bias = true}> : (tensor<2x11340x1152xsi8>, tensor<1152x1152xsi8>, tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc121)
    %124 = "sora.LinearW8"(%1, %39, %41) <{do_bias = true}> : (tensor<1x224x1152xsi8>, tensor<2x11340x1152xf16>, tensor<2x11340x1152xsi8>) -> tensor<1x224x1152xf16> loc(#loc122)
    %125 = "sora.Weight"() : () -> tensor<1152x1152xsi8> loc(#loc123)
    %126 = "sora.LinearW8"(%1, %125, %43) <{do_bias = true}> : (tensor<1x224x1152xsi8>, tensor<1152x1152xsi8>, tensor<1x224x1152xf16>) -> tensor<1x224x1152xf16> loc(#loc124)
    %127 = "sora.View"(%123) <{shape = [1, 22680, 16, 72]}> : (tensor<2x11340x1152xf16>) -> tensor<1x22680x16x72xf16> loc(#loc125)
    %128 = "sora.View"(%124) <{shape = [1, 224, 16, 72]}> : (tensor<1x224x1152xf16>) -> tensor<1x224x16x72xf16> loc(#loc126)
    %129 = "sora.View"(%126) <{shape = [1, 224, 16, 72]}> : (tensor<1x224x1152xf16>) -> tensor<1x224x16x72xf16> loc(#loc127)
    %130 = "sora.Transpose"(%127) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<1x22680x16x72xf16>) -> tensor<1x16x22680x72xf16> loc(#loc128)
    %131 = "sora.Transpose"(%128) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<1x224x16x72xf16>) -> tensor<1x16x224x72xf16> loc(#loc129)
    %132 = "sora.Transpose"(%129) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<1x224x16x72xf16>) -> tensor<1x16x224x72xf16> loc(#loc130)
    %133 = "sora.Weight"() : () -> tensor<1x16x22680x72xf16> loc(#loc51)
    %134 = "sora.Elementwise"(%130, %133) <{dynamic_scale = true, op_type = "div"}> : (tensor<1x16x22680x72xf16>, tensor<1x16x22680x72xf16>) -> tensor<1x16x22680x72xsi8> loc(#loc131)
    %135 = "sora.Convert"(%131) <{dynamic_scale = true}> : (tensor<1x16x224x72xf16>) -> tensor<1x16x224x72xsi8> loc(#loc132)
    %136 = "sora.MatmulW8"(%134, %135) : (tensor<1x16x22680x72xsi8>, tensor<1x16x224x72xsi8>) -> tensor<1x16x22680x224xf16> loc(#loc133)
    %137 = "sora.Weight"() : () -> tensor<1x1x22680x224xf16> loc(#loc55)
    %138 = "sora.Elementwise"(%136, %137) <{dynamic_scale = false, op_type = "add"}> : (tensor<1x16x22680x224xf16>, tensor<1x1x22680x224xf16>) -> tensor<1x16x22680x224xf16> loc(#loc134)
    %139 = "sora.Softmax"(%138) <{dim = -1 : si32, dynamic_scale = true}> : (tensor<1x16x22680x224xf16>) -> tensor<1x16x22680x224xsi8> loc(#loc135)
    %140 = "sora.Transpose"(%132) <{dim_a = 3 : si32, dim_b = 2 : si32}> : (tensor<1x16x224x72xf16>) -> tensor<1x16x72x224xf16> loc(#loc136)
    %141 = "sora.Convert"(%140) <{dynamic_scale = true}> : (tensor<1x16x72x224xf16>) -> tensor<1x16x72x224xsi8> loc(#loc137)
    %142 = "sora.MatmulW8"(%139, %141) : (tensor<1x16x22680x224xsi8>, tensor<1x16x72x224xsi8>) -> tensor<1x16x22680x72xf16> loc(#loc138)
    %143 = "sora.Transpose"(%142) <{dim_a = 1 : si32, dim_b = 2 : si32}> : (tensor<1x16x22680x72xf16>) -> tensor<1x22680x16x72xf16> loc(#loc139)
    %144 = "sora.View"(%143) <{shape = [2, 11340, 1152]}> : (tensor<1x22680x16x72xf16>) -> tensor<2x11340x1152xf16> loc(#loc140)
    %145 = "sora.Convert"(%144) <{dynamic_scale = true}> : (tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xsi8> loc(#loc141)
    %146 = "sora.LinearW8"(%145, %44, %46) <{do_bias = true}> : (tensor<2x11340x1152xsi8>, tensor<1x224x1152xf16>, tensor<1x224x16x72xf16>) -> tensor<2x11340x1152xf16> loc(#loc142)
    %147 = "sora.Elementwise"(%120, %146) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc143)
    %148 = "sora.Layernorm"(%147) <{dynamic_scale = false}> : (tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc144)
    %149 = "sora.Weight"() : () -> tensor<2x1x1152xf16> loc(#loc7)
    %150 = "sora.Elementwise"(%81#4, %149) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x1x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x1x1152xf16> loc(#loc145)
    %151 = "sora.Elementwise"(%148, %150) <{dynamic_scale = false, op_type = "mul"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc146)
    %152 = "sora.Elementwise"(%151, %81#3) <{dynamic_scale = true, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xsi8> loc(#loc147)
    %153 = "sora.LinearW8"(%152, %48, %50) <{do_bias = true}> : (tensor<2x11340x1152xsi8>, tensor<1x16x22680x72xf16>, tensor<1x16x224x72xf16>) -> tensor<2x11340x4608xf16> loc(#loc148)
    %154 = "sora.Gelu"(%153) <{dynamic_scale = true}> : (tensor<2x11340x4608xf16>) -> tensor<2x11340x4608xsi8> loc(#loc149)
    %155 = "sora.Weight"() : () -> tensor<1152x4608xsi8> loc(#loc150)
    %156 = "sora.Weight"() : () -> tensor<1152xf16> loc(#loc151)
    %157 = "sora.LinearW8"(%154, %155, %156) <{do_bias = true}> : (tensor<2x11340x4608xsi8>, tensor<1152x4608xsi8>, tensor<1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc152)
    %158 = "sora.Elementwise"(%157, %81#5) <{dynamic_scale = false, op_type = "mul"}> : (tensor<2x11340x1152xf16>, tensor<2x1x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc153)
    %159 = "sora.Elementwise"(%147, %158) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc154)
    %160 = "sora.Elementwise"(%146, %158) <{dynamic_scale = false, op_type = "add"}> : (tensor<2x11340x1152xf16>, tensor<2x11340x1152xf16>) -> tensor<2x11340x1152xf16> loc(#loc155)
    func.return %160 : tensor<2x11340x1152xf16> loc(#loc)
  }) : () -> () loc(#loc)
}) : () -> () loc(#loc)
#loc1 = loc("y_convert_int8")
#loc2 = loc("spatial_blocks.0.t_view")
#loc3 = loc("spatial_blocks.0.scale_shift_table")
#loc4 = loc("spatial_blocks.0.scale_shift_table_add")
#loc5 = loc("spatial_blocks.0.scale_shift_table_split")
#loc6 = loc("spatial_blocks.0.norm1")
#loc7 = loc("scale_ones")
#loc8 = loc("spatial_blocks.0.x_m_modulate_scale_add_ones")
#loc9 = loc("spatial_blocks.0.x_m_modulate_mul_scale")
#loc10 = loc("spatial_blocks.0.x_m_modulate_add_shift")
#loc11 = loc("spatial_blocks.0.x_m_view")
#loc12 = loc("spatial_blocks.0.attn.q.weight")
#loc13 = loc("spatial_blocks.0.attn.q.bias")
#loc14 = loc("spatial_blocks.0.attn.q")
#loc15 = loc("spatial_blocks.0.attn.k.bias")
#loc16 = loc("spatial_blocks.0.attn.k")
#loc17 = loc("spatial_blocks.0.attn.v.bias")
#loc18 = loc("spatial_blocks.0.attn.v")
#loc19 = loc("spatial_blocks.0.attn.q_view")
#loc20 = loc("spatial_blocks.0.attn.k_view")
#loc21 = loc("spatial_blocks.0.attn.v_view")
#loc22 = loc("spatial_blocks.0.attn.q_head_permute")
#loc23 = loc("spatial_blocks.0.attn.k_head_permute")
#loc24 = loc("spatial_blocks.0.attn.v_head_permute")
#loc25 = loc("spatial_blocks.0.attn.q_norm")
#loc26 = loc("spatial_blocks.0.attn.k_norm")
#loc27 = loc("spa_attn.q_scale")
#loc28 = loc("spatial_blocks.0.attn.q_div")
#loc29 = loc("spatial_blocks.0.attn.qkt_mutual")
#loc30 = loc("spatial_blocks.0.attn.softmax")
#loc31 = loc("spatial_blocks.0.attn.v_trans")
#loc32 = loc("spatial_blocks.0.attn.v_trans_convert_to_int8")
#loc33 = loc("spatial_blocks.0.attn.attn_matmul")
#loc34 = loc("spatial_blocks.0.attn.attn_o_permute")
#loc35 = loc("spatial_blocks.0.attn.output_view")
#loc36 = loc("spatial_blocks.0.attn.convert_to_int8")
#loc37 = loc("spatial_blocks.0.attn.proj")
#loc38 = loc("spatial_blocks.0.x_m_view_back")
#loc39 = loc("spatial_blocks.0.x_m_s_mul")
#loc40 = loc("spatial_blocks.0.x_residual")
#loc41 = loc("spatial_blocks.0.x_int8_for_mlp")
#loc42 = loc("spatial_blocks.0.cross_attn.q_linear")
#loc43 = loc("spatial_blocks.0.cross_attn.k_linear")
#loc44 = loc("spatial_blocks.0.cross_attn.v_linear")
#loc45 = loc("spatial_blocks.0.cross_attn.q_view")
#loc46 = loc("spatial_blocks.0.cross_attn.k_view")
#loc47 = loc("spatial_blocks.0.cross_attn.v_view")
#loc48 = loc("spatial_blocks.0.cross_attn.q_head_permute")
#loc49 = loc("spatial_blocks.0.cross_attn.k_head_permute")
#loc50 = loc("spatial_blocks.0.cross_attn.v_head_permute")
#loc51 = loc("cross_attn.q_scale")
#loc52 = loc("spatial_blocks.0.cross_attn.q_div")
#loc53 = loc("spatial_blocks.0.cross_attn.k_convert_to_int8")
#loc54 = loc("spatial_blocks.0.cross_attn.qkt_mutual")
#loc55 = loc("cross_attn_mask")
#loc56 = loc("spatial_blocks.0.cross_attn.cross_attn_mask_add")
#loc57 = loc("spatial_blocks.0.cross_attn.softmax")
#loc58 = loc("spatial_blocks.0.cross_attn.v_trans")
#loc59 = loc("spatial_blocks.0.cross_attn.v_trans_convert_to_int8")
#loc60 = loc("spatial_blocks.0.cross_attn.attn_matmul")
#loc61 = loc("spatial_blocks.0.cross_attn.attn_o_permute")
#loc62 = loc("spatial_blocks.0.cross_attn.output_view")
#loc63 = loc("spatial_blocks.0.cross_attn.convert_to_int8")
#loc64 = loc("spatial_blocks.0.cross_attn.proj.weight")
#loc65 = loc("spatial_blocks.0.cross_attn.proj")
#loc66 = loc("spatial_blocks.0.x_cross_residual")
#loc67 = loc("spatial_blocks.0.norm2")
#loc68 = loc("spatial_blocks.0.x_m_modulate_mlp_scale_add_ones")
#loc69 = loc("spatial_blocks.0.x_m_modulate_mlp_mul_scale")
#loc70 = loc("spatial_blocks.0.x_m_modulate_mlp_add_shift")
#loc71 = loc("spatial_blocks.0.mlp.fc1")
#loc72 = loc("spatial_blocks.0.mlp.gelu")
#loc73 = loc("spatial_blocks.0.mlp.fc2")
#loc74 = loc("spatial_blocks.0.x_m_s_mlp_mul")
#loc75 = loc("spatial_blocks.0.x_residual_mlp")
#loc76 = loc("spatial_blocks.0.cattn_mlp_res")
#loc77 = loc("temporal_blocks.0.t_view")
#loc78 = loc("temporal_blocks.0.scale_shift_table")
#loc79 = loc("temporal_blocks.0.scale_shift_table_add")
#loc80 = loc("temporal_blocks.0.scale_shift_table_split")
#loc81 = loc("temporal_blocks.0.norm1")
#loc82 = loc("temporal_blocks.0.x_m_modulate_scale_add_ones")
#loc83 = loc("temporal_blocks.0.x_m_modulate_mul_scale")
#loc84 = loc("temporal_blocks.0.x_m_modulate_add_shift")
#loc85 = loc("temporal_blocks.0.x_m_view_for_transpose")
#loc86 = loc("temporal_blocks.0.x_m_transpose")
#loc87 = loc("temporal_blocks.0.x_m_view")
#loc88 = loc("temporal_blocks.0.attn.q.bias")
#loc89 = loc("temporal_blocks.0.attn.q")
#loc90 = loc("temporal_blocks.0.attn.k")
#loc91 = loc("temporal_blocks.0.attn.v")
#loc92 = loc("temporal_blocks.0.attn.q_view")
#loc93 = loc("temporal_blocks.0.attn.k_view")
#loc94 = loc("temporal_blocks.0.attn.v_view")
#loc95 = loc("temporal_blocks.0.attn.q_head_permute")
#loc96 = loc("temporal_blocks.0.attn.k_head_permute")
#loc97 = loc("temporal_blocks.0.attn.v_head_permute")
#loc98 = loc("temporal_blocks.0.attn.q_norm")
#loc99 = loc("temporal_blocks.0.attn.k_norm")
#loc100 = loc("temporal_blocks.0.attn.q_rope")
#loc101 = loc("temporal_blocks.0.attn.k_rope")
#loc102 = loc("temporal_blocks.0.attn.rope_k_convert_to_int8")
#loc103 = loc("tem_attn.q_scale")
#loc104 = loc("temporal_blocks.0.attn.q_div")
#loc105 = loc("temporal_blocks.0.attn.qkt_mutual")
#loc106 = loc("temporal_blocks.0.attn.softmax")
#loc107 = loc("temporal_blocks.0.attn.v_trans")
#loc108 = loc("temporal_blocks.0.attn.v_trans_convert_to_int8")
#loc109 = loc("temporal_blocks.0.attn.attn_matmul")
#loc110 = loc("temporal_blocks.0.attn.attn_o_permute")
#loc111 = loc("temporal_blocks.0.attn.output_view")
#loc112 = loc("temporal_blocks.0.attn.convert_to_int8")
#loc113 = loc("temporal_blocks.0.attn.proj")
#loc114 = loc("temporal_blocks.0.x_m_view_back_for_transpose")
#loc115 = loc("temporal_blocks.0.x_m_back_transpose")
#loc116 = loc("temporal_blocks.0.x_m_view_back")
#loc117 = loc("temporal_blocks.0.x_m_s_mul")
#loc118 = loc("temporal_blocks.0.x_residual")
#loc119 = loc("temporal_blocks.0.x_int8_for_mlp")
#loc120 = loc("temporal_blocks.0.cross_attn.q_linear.weight")
#loc121 = loc("temporal_blocks.0.cross_attn.q_linear")
#loc122 = loc("temporal_blocks.0.cross_attn.k_linear")
#loc123 = loc("temporal_blocks.0.cross_attn.v_linear.weight")
#loc124 = loc("temporal_blocks.0.cross_attn.v_linear")
#loc125 = loc("temporal_blocks.0.cross_attn.q_view")
#loc126 = loc("temporal_blocks.0.cross_attn.k_view")
#loc127 = loc("temporal_blocks.0.cross_attn.v_view")
#loc128 = loc("temporal_blocks.0.cross_attn.q_head_permute")
#loc129 = loc("temporal_blocks.0.cross_attn.k_head_permute")
#loc130 = loc("temporal_blocks.0.cross_attn.v_head_permute")
#loc131 = loc("temporal_blocks.0.cross_attn.q_div")
#loc132 = loc("temporal_blocks.0.cross_attn.k_convert_to_int8")
#loc133 = loc("temporal_blocks.0.cross_attn.qkt_mutual")
#loc134 = loc("temporal_blocks.0.cross_attn.cross_attn_mask_add")
#loc135 = loc("temporal_blocks.0.cross_attn.softmax")
#loc136 = loc("temporal_blocks.0.cross_attn.v_trans")
#loc137 = loc("temporal_blocks.0.cross_attn.v_trans_convert_to_int8")
#loc138 = loc("temporal_blocks.0.cross_attn.attn_matmul")
#loc139 = loc("temporal_blocks.0.cross_attn.attn_o_permute")
#loc140 = loc("temporal_blocks.0.cross_attn.output_view")
#loc141 = loc("temporal_blocks.0.cross_attn.convert_to_int8")
#loc142 = loc("temporal_blocks.0.cross_attn.proj")
#loc143 = loc("temporal_blocks.0.x_cross_residual")
#loc144 = loc("temporal_blocks.0.norm2")
#loc145 = loc("temporal_blocks.0.x_m_modulate_mlp_scale_add_ones")
#loc146 = loc("temporal_blocks.0.x_m_modulate_mlp_mul_scale")
#loc147 = loc("temporal_blocks.0.x_m_modulate_mlp_add_shift")
#loc148 = loc("temporal_blocks.0.mlp.fc1")
#loc149 = loc("temporal_blocks.0.mlp.gelu")
#loc150 = loc("temporal_blocks.0.mlp.fc2.weight")
#loc151 = loc("temporal_blocks.0.mlp.fc2.bias")
#loc152 = loc("temporal_blocks.0.mlp.fc2")
#loc153 = loc("temporal_blocks.0.x_m_s_mlp_mul")
#loc154 = loc("temporal_blocks.0.x_residual_mlp")
#loc155 = loc("temporal_blocks.0.cattn_mlp_res")
